# SchoolProject-CleanArchitecture

./: README.md  SchoolProjectCleanArchitecture.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  StudentController.cs  WeatherForecastController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Modles/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Results/: GetSingleUserResponse.cs  GetUserPaginationResponse.cs
SchoolProject.Core/Features/ApplicationUser/Validators/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
SchoolProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs  SIgnInCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Validators/: SIgnInValidator.cs
SchoolProject.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/CommandMapping/: AddUserCommandMapping.cs  EditUserCommandMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/QueryMapping/: GetUserByIdMapping.cs  GetUsersPaginationMapping.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/Roles/QueryMapping/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs  GetStudentPaginationMapping.cs
SchoolProject.Core/ModuleCoreDependencies/: ModuleCoreDependencies.cs
SchoolProject.Core/Resources/: SharedResourceKeys.cs  SharedResources.Ar.resx  SharedResources.En.resx
SchoolProject.Core/Wrappers/: PaginatedResult.cs
SchoolProject.Data/AppMetaData/: Router.cs
(+87 files in other folders)
